.locations {
  background-color: rgba(221,167,95, .46);
} 

.location-grid {
  display: flex;
  align-items: center;
  justify-content: space-evenly; 
  padding-bottom: 70px;
}

.location {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 250px;
}

.location-info {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
}

.address {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  column-gap: 10px;
  align-content: center;
}

.address-line {
  display: flex;
  justify-content: center;
}

@media (max-width: 800px) {
  .location-grid {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 50px;
  }
}
